# OSGI-bundle

./: README.md  pom.xml
src/main/java/com/ocji/bundle/: MainController.java
src/main/java/com/ocji/bundle/model/: ApplicationStatus.java  StartResponseObject.java  StatusResponseObject.java  StopResponseObject.java
src/main/java/com/ocji/bundle/service/: ApplicationControlService.java  ApplicationStatusService.java  BasicApplicationControlService.java  BasicApplicationStatusService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: main_page.jsp
src/test/java/com/ocji/bundle/: AppTests.java
